language: go
go:
  - "1.13"  # 指定Golang 1.8
# Specify which branches to build using a safelist
# 分支白名单限制：只有 master 分支的提交才会触发构建
# branches:
#   only:
#     - master
install:
  # 安装最新的hugo
  - wget https://github.com/gohugoio/hugo/releases/download/v0.58.3/hugo_0.58.3_Linux-64bit.deb
  - sudo dpkg -i hugo*.deb
  # 安装主题
script:
  # 运行hugo命令
  - hugo
after_script:
  # 部署
  - cd ./public
  - git init
  - git config user.name "Louis"
  - git config user.email "louis@wangke.co"
  - git add .
  - git commit -m "Update Blog By TravisCI With Build $TRAVIS_BUILD_NUMBER"
  # Github Pages
  - git push --force --quiet "https://$GITHUB_TOKEN@${GH_REF}" master:master
  # Github Pages
  - git push --quiet "https://$GITHUB_TOKEN@${GH_REF}" master:master --tags
  - git push --force --quiet "https://dt_RXM1JS:$CN_TOKEN@${CN_REF}" master:master
  - git push --force --quiet "https://dt_RXM1JS:$CN_TOKEN@${CN_REF}" master:master --tags
env:
  global:
    # Github Pages
    - GH_REF: github.com/oldthreefeng/oldthreefeng.github.io.git
    - CN_REF: git.coding.net/louisehong/louisehong.git
#deploy:
#  provider: pages # 重要，指定这是一份github pages的部署配置
#  skip-cleanup: true # 重要，不能省略
#  local-dir: public # 静态站点文件所在目录
#  # target-branch: master # 要将静态站点文件发布到哪个分支
#  github-token: $GITHUB_TOKEN  # 重要，$GITHUB_TOKEN是变量，需要在GitHub上申请、再到配置到Travis
#  # fqdn:  # 如果是自定义域名，此处要填
#  keep-history: true # 是否保持target-branch分支的提交记录
#  on:
#    branch: master # 博客源码的分支